<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
    android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tales"
        tools:targetApi="31"
        android:networkSecurityConfig="@xml/network_security_config">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA-KMmmmIlpaFYd03_EdRLcCZZS5o3MTH8" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Tales">
        </activity>

        <activity
            android:name=".maps.MapsActivity"
            android:exported="true" />

        <activity
            android:name=".authenticator.RegistrationActivity"
            android:theme="@style/Theme.Tales.NoActionBar"
            android:exported="true"/>

        <activity
            android:name=".authenticator.SignActivity"
            android:theme="@style/Theme.Tales.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.story.CreateStoryActivity"
            android:theme="@style/Theme.Tales.NoActionBar"
            android:exported="true"/>

        <activity
            android:name=".ui.story.StoryDetailActivity"
            android:theme="@style/Theme.Tales.NoActionBar"
            android:exported="true"/>
    </application>
</manifest>
