<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="secondaryColor">#03DAC5</color>
    <color name="primaryColor">#6200EE</color>
    <color name="primaryTextColor">#FFFFFF</color>
    <color name="linkColor">#03A9F4</color>
    <color name="backgroundColor">#F5F5F5</color>
    <color name="inputBorderColor">#6200EE</color>
</resources>
